; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSdDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "slavi17.h"

ClassCount=4
Class1=CSlavi17App
Class2=CSlavi17Dlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SLAVI17_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_DIALOG1
Class4=CSdDlg
Resource6=IDD_SLAVI17_DIALOG (English (U.S.))

[CLS:CSlavi17App]
Type=0
HeaderFile=slavi17.h
ImplementationFile=slavi17.cpp
Filter=N

[CLS:CSlavi17Dlg]
Type=0
HeaderFile=slavi17Dlg.h
ImplementationFile=slavi17Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=slavi17Dlg.h
ImplementationFile=slavi17Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SLAVI17_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSlavi17Dlg

[DLG:IDD_SLAVI17_DIALOG (English (U.S.))]
Type=1
Class=CSlavi17Dlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_st2,static,1342308352
Control3=IDC_st1,static,1342308352
Control4=IDC_BUTTON1,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CSdDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_RADIO4,button,1342177289
Control7=IDC_e,edit,1350631552

[CLS:CSdDlg]
Type=0
HeaderFile=SdDlg.h
ImplementationFile=SdDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

