; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSlavi002Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "slavi002.h"

ClassCount=3
Class1=CSlavi002App
Class2=CSlavi002Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SLAVI002_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SLAVI002_DIALOG (English (U.S.))

[CLS:CSlavi002App]
Type=0
HeaderFile=slavi002.h
ImplementationFile=slavi002.cpp
Filter=N

[CLS:CSlavi002Dlg]
Type=0
HeaderFile=slavi002Dlg.h
ImplementationFile=slavi002Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=slavi002Dlg.h
ImplementationFile=slavi002Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SLAVI002_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSlavi002Dlg

[DLG:IDD_SLAVI002_DIALOG (English (U.S.))]
Type=1
Class=CSlavi002Dlg
ControlCount=7
Control1=IDC_Show,button,1342242816
Control2=IDC_Clear,button,1342242816
Control3=IDC_Default,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_Exit,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

