[System]
Name='sug'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='TEMP'
Range=[0 60]
NumMFs=3
MF1='C':'gauss2mf',[0.05096 0 5.096 16.5]
MF2='G':'gaussmf',[6.37 30]
MF3='H':'gauss2mf',[5.096 43.5 0.05096 60]

[Input2]
Name='FLOW'
Range=[0 6]
NumMFs=3
MF1='SM':'gauss2mf',[0.005096 0 0.5096 1.65]
MF2='MD':'gaussmf',[0.637 3]
MF3='GR':'gauss2mf',[0.5096 4.35 0.005096 6]

[Output1]
Name='valve_hot'
Range=[0 1]
NumMFs=5
MF1='CF':'linear',[0 0 0]
MF2='CS':'linear',[0 0 0.5]
MF3='S':'linear',[0 0 1]
MF4='OS':'linear',[0 0 0]
MF5='OF':'linear',[0 0 1]

[Output2]
Name='valve_cold'
Range=[0 1]
NumMFs=5
MF1='CF':'linear',[0 0 0]
MF2='CS':'linear',[0 0 0.5]
MF3='S':'linear',[0 0 1]
MF4='OS':'linear',[0 0 0]
MF5='OF':'linear',[0 0 1]

[Rules]
1 1, 5 4 (1) : 1
1 2, 4 2 (1) : 1
1 3, 2 1 (1) : 1
2 1, 4 4 (1) : 1
2 2, 3 3 (1) : 1
2 3, 2 2 (1) : 1
3 1, 4 5 (1) : 1
3 2, 2 4 (1) : 1
3 3, 1 2 (1) : 1
