[System]
Name='supervisor_razmit'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='I'
Range=[0 0.5]
NumMFs=3
MF1='z':'trimf',[0 0 0.25]
MF2='m':'trimf',[0 0.25 0.5]
MF3='b':'trimf',[0.25 0.5 0.5]

[Input2]
Name='abs-du_g'
Range=[0 1]
NumMFs=3
MF1='z':'trimf',[0 0 0.5]
MF2='m':'trimf',[0 0.5 1]
MF3='b':'trimf',[0.5 1 1]

[Output1]
Name='k_e'
Range=[0 1]
NumMFs=3
MF1='zk':'trimf',[0 0 0.5]
MF2='mk':'trimf',[0 0.5 1]
MF3='bk':'trimf',[0.5 1 1]

[Output2]
Name='k_{de}'
Range=[0 1]
NumMFs=3
MF1='zk':'trimf',[0 0 0.5]
MF2='mk':'trimf',[0 0.5 1]
MF3='bk':'trimf',[0.5 1 1]

[Output3]
Name='k_{du}'
Range=[0 1]
NumMFs=3
MF1='zk':'trimf',[0 0 0.5]
MF2='mk':'trimf',[0 0.5 1]
MF3='bk':'trimf',[0.5 1 1]

[Rules]
1 0, 3 3 0 (1) : 1
2 0, 2 2 0 (1) : 1
3 0, 1 1 0 (1) : 1
0 1, 0 0 3 (1) : 1
0 2, 0 0 2 (1) : 1
0 3, 0 0 1 (1) : 1
