; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSnDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "slavi18.h"

ClassCount=4
Class1=CSlavi18App
Class2=CSlavi18Dlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SLAVI18_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_DIALOG1
Class4=CSnDlg
Resource6=IDD_SLAVI18_DIALOG (English (U.S.))

[CLS:CSlavi18App]
Type=0
HeaderFile=slavi18.h
ImplementationFile=slavi18.cpp
Filter=N

[CLS:CSlavi18Dlg]
Type=0
HeaderFile=slavi18Dlg.h
ImplementationFile=slavi18Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=slavi18Dlg.h
ImplementationFile=slavi18Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SLAVI18_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSlavi18Dlg

[DLG:IDD_SLAVI18_DIALOG (English (U.S.))]
Type=1
Class=CSlavi18Dlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_st,static,1342308352
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CSnDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_e1,edit,1350631552
Control6=IDC_e2,edit,1350631552
Control7=IDC_CHECK1,button,1342242819
Control8=IDC_CHECK2,button,1342242819
Control9=IDC_STATIC,static,1342308352

[CLS:CSnDlg]
Type=0
HeaderFile=SnDlg.h
ImplementationFile=SnDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

