; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSlavi01Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "slavi01.h"

ClassCount=3
Class1=CSlavi01App
Class2=CSlavi01Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SLAVI01_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SLAVI01_DIALOG (English (U.S.))

[CLS:CSlavi01App]
Type=0
HeaderFile=slavi01.h
ImplementationFile=slavi01.cpp
Filter=N

[CLS:CSlavi01Dlg]
Type=0
HeaderFile=slavi01Dlg.h
ImplementationFile=slavi01Dlg.cpp
Filter=D
LastObject=IDC_Clear
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=slavi01Dlg.h
ImplementationFile=slavi01Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SLAVI01_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSlavi01Dlg

[DLG:IDD_SLAVI01_DIALOG (English (U.S.))]
Type=1
Class=CSlavi01Dlg
ControlCount=5
Control1=IDC_Exit,button,1342242816
Control2=IDC_Show,button,1342242816
Control3=IDC_Clear,button,1342242816
Control4=IDC_Default,button,1342242816
Control5=IDC_EDIT1,edit,1350631552

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

