; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSlavi08Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "slavi08.h"

ClassCount=3
Class1=CSlavi08App
Class2=CSlavi08Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SLAVI08_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SLAVI08_DIALOG (English (U.S.))

[CLS:CSlavi08App]
Type=0
HeaderFile=slavi08.h
ImplementationFile=slavi08.cpp
Filter=N

[CLS:CSlavi08Dlg]
Type=0
HeaderFile=slavi08Dlg.h
ImplementationFile=slavi08Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSlavi08Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=slavi08Dlg.h
ImplementationFile=slavi08Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SLAVI08_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSlavi08Dlg

[DLG:IDD_SLAVI08_DIALOG (English (U.S.))]
Type=1
Class=CSlavi08Dlg
ControlCount=0

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

