; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSlavi12Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "slavi12.h"

ClassCount=3
Class1=CSlavi12App
Class2=CSlavi12Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SLAVI12_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SLAVI12_DIALOG (English (U.S.))

[CLS:CSlavi12App]
Type=0
HeaderFile=slavi12.h
ImplementationFile=slavi12.cpp
Filter=N

[CLS:CSlavi12Dlg]
Type=0
HeaderFile=slavi12Dlg.h
ImplementationFile=slavi12Dlg.cpp
Filter=D
LastObject=IDC_EDIT1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=slavi12Dlg.h
ImplementationFile=slavi12Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SLAVI12_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSlavi12Dlg

[DLG:IDD_SLAVI12_DIALOG (English (U.S.))]
Type=1
Class=CSlavi12Dlg
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_st,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_st2,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

