; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSlavi25aDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "slavi25a.h"

ClassCount=3
Class1=CSlavi25aApp
Class2=CSlavi25aDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SLAVI25A_DIALOG
Resource4=IDR_MENU1
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDD_SLAVI25A_DIALOG (English (U.S.))

[CLS:CSlavi25aApp]
Type=0
HeaderFile=slavi25a.h
ImplementationFile=slavi25a.cpp
Filter=N

[CLS:CSlavi25aDlg]
Type=0
HeaderFile=slavi25aDlg.h
ImplementationFile=slavi25aDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=slavi25aDlg.h
ImplementationFile=slavi25aDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SLAVI25A_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSlavi25aDlg

[DLG:IDD_SLAVI25A_DIALOG (English (U.S.))]
Type=1
Class=CSlavi25aDlg
ControlCount=10
Control1=IDC_STATI,static,1342308352
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_ST,static,1342308354
Control5=IDC_STAT,static,1342308354
Control6=IDC_STA,static,1342308354
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_S,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MENU1]
Type=1
Class=CSlavi25aDlg
Command1=ID_FIGURI_LICEPERIMETAR_OKRAJNOST
Command2=ID_FIGURI_LICEPERIMETAR_PRAVOAGALNIK
Command3=ID_FIGURI_LICEPERIMETAR_TRIAGALNIK
Command4=ID_FIGURI_POVARHNINAOBEM_SFERA
Command5=ID_FIGURI_POVARHNINAOBEM_PARALELEPIPED
Command6=ID_FIGURI_POVARHNINAOBEM_TETRAEDAR
CommandCount=6

