; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSlavi11Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "slavi11.h"

ClassCount=3
Class1=CSlavi11App
Class2=CSlavi11Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SLAVI11_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SLAVI11_DIALOG (English (U.S.))

[CLS:CSlavi11App]
Type=0
HeaderFile=slavi11.h
ImplementationFile=slavi11.cpp
Filter=N

[CLS:CSlavi11Dlg]
Type=0
HeaderFile=slavi11Dlg.h
ImplementationFile=slavi11Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSlavi11Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=slavi11Dlg.h
ImplementationFile=slavi11Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SLAVI11_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSlavi11Dlg

[DLG:IDD_SLAVI11_DIALOG (English (U.S.))]
Type=1
Class=CSlavi11Dlg
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_SLIDER1,msctls_trackbar32,1342242840
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_text,static,1342308352
Control8=IDC_BUTTON1,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

