; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSlavi15Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "slavi15.h"

ClassCount=3
Class1=CSlavi15App
Class2=CSlavi15Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SLAVI15_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SLAVI15_DIALOG (English (U.S.))

[CLS:CSlavi15App]
Type=0
HeaderFile=slavi15.h
ImplementationFile=slavi15.cpp
Filter=N

[CLS:CSlavi15Dlg]
Type=0
HeaderFile=slavi15Dlg.h
ImplementationFile=slavi15Dlg.cpp
Filter=D
LastObject=IDC_ed
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=slavi15Dlg.h
ImplementationFile=slavi15Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SLAVI15_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSlavi15Dlg

[DLG:IDD_SLAVI15_DIALOG (English (U.S.))]
Type=1
Class=CSlavi15Dlg
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_ed,edit,1350631552
Control3=IDC_RADIO1,button,1342308617
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_st,static,1342308352
Control7=IDC_BUTTON1,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

