; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSlavi16Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "slavi16.h"

ClassCount=3
Class1=CSlavi16App
Class2=CSlavi16Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SLAVI16_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SLAVI16_DIALOG (English (U.S.))

[CLS:CSlavi16App]
Type=0
HeaderFile=slavi16.h
ImplementationFile=slavi16.cpp
Filter=N

[CLS:CSlavi16Dlg]
Type=0
HeaderFile=slavi16Dlg.h
ImplementationFile=slavi16Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_st

[CLS:CAboutDlg]
Type=0
HeaderFile=slavi16Dlg.h
ImplementationFile=slavi16Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SLAVI16_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSlavi16Dlg

[DLG:IDD_SLAVI16_DIALOG (English (U.S.))]
Type=1
Class=CSlavi16Dlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_st,static,1342308352
Control4=IDC_st2,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

