; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSlavi13Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "slavi13.h"

ClassCount=3
Class1=CSlavi13App
Class2=CSlavi13Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SLAVI13_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SLAVI13_DIALOG (English (U.S.))

[CLS:CSlavi13App]
Type=0
HeaderFile=slavi13.h
ImplementationFile=slavi13.cpp
Filter=N

[CLS:CSlavi13Dlg]
Type=0
HeaderFile=slavi13Dlg.h
ImplementationFile=slavi13Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSlavi13Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=slavi13Dlg.h
ImplementationFile=slavi13Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SLAVI13_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSlavi13Dlg

[DLG:IDD_SLAVI13_DIALOG (English (U.S.))]
Type=1
Class=CSlavi13Dlg
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_SPIN1,msctls_updown32,1342177334
Control4=IDC_st,static,1342308352
Control5=IDC_BUTTON1,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

