[System]
Name='k_e-k_de'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='I'
Range=[0 0.5]
NumMFs=3
MF1='z':'trimf',[0 0 0.25]
MF2='m':'trimf',[0 0.25 0.5]
MF3='b':'trimf',[0.25 0.5 0.5]

[Output1]
Name='k_e'
Range=[0 1]
NumMFs=3
MF1='zk':'trimf',[0 0 0.5]
MF2='mk':'trimf',[0 0.5 1]
MF3='bk':'trimf',[0.5 1 1]

[Output2]
Name='k_{de}'
Range=[0 1]
NumMFs=3
MF1='zk':'trimf',[0 0 0.5]
MF2='mk':'trimf',[0 0.5 1]
MF3='bk':'trimf',[0.5 1 1]

[Rules]
1, 3 3 (1) : 1
2, 2 2 (1) : 1
3, 1 1 (1) : 1
