[System]
Name='mam'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='TEMP'
Range=[0 60]
NumMFs=3
MF1='C':'trapmf',[0 0 15 30]
MF2='G':'trimf',[15 30 45]
MF3='H':'trapmf',[30 45 60 60]

[Input2]
Name='FLOW'
Range=[0 6]
NumMFs=3
MF1='SM':'trapmf',[0 0 1.5 3]
MF2='MD':'trimf',[1.5 3 4.5]
MF3='GR':'trapmf',[3 4.5 6 6]

[Output1]
Name='valve_hot'
Range=[0 1]
NumMFs=5
MF1='CF':'trapmf',[0 0 0.1 0.3]
MF2='CS':'trimf',[0.1 0.3 0.5]
MF3='S':'trimf',[0.3 0.5 0.7]
MF4='OS':'trimf',[0.5 0.7 0.9]
MF5='OF':'trapmf',[0.7 0.9 1 1]

[Output2]
Name='valve_cold'
Range=[0 1]
NumMFs=5
MF1='CF':'trapmf',[0 0 0.1 0.3]
MF2='CS':'trimf',[0.1 0.3 0.5]
MF3='S':'trimf',[0.3 0.5 0.7]
MF4='OS':'trimf',[0.5 0.7 0.9]
MF5='OF':'trapmf',[0.7 0.9 1 1]

[Rules]
1 1, 5 4 (1) : 1
1 2, 4 2 (1) : 1
1 3, 2 1 (1) : 1
2 1, 4 4 (1) : 1
2 2, 3 3 (1) : 1
2 3, 2 2 (1) : 1
3 1, 4 5 (1) : 1
3 2, 2 4 (1) : 1
3 3, 1 2 (1) : 1
