[System]
Name='razmit_pi'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-0.5 0.5]
NumMFs=5
MF1='GN_e':'trapmf',[-0.5 -0.5 -0.3 -0.1]
MF2='Z_e':'trimf',[-0.1 0 0.1]
MF3='P_e':'trimf',[0 0.1 0.3]
MF4='N_e':'trimf',[-0.3 -0.1 0]
MF5='GP_e':'trapmf',[0.1 0.3 0.5 0.5]

[Input2]
Name='de'
Range=[-0.5 0.5]
NumMFs=3
MF1='N_{de}':'trapmf',[-0.5 -0.5 -0.2 0]
MF2='Z_{de}':'trimf',[-0.2 0 0.2]
MF3='P_{de}':'trapmf',[0 0.2 0.5 0.5]

[Output1]
Name='dD'
Range=[-1 1]
NumMFs=5
MF1='GN_{dD}':'trapmf',[-1 -1 -0.4 -0.2]
MF2='N_{dD}':'trimf',[-0.4 -0.2 0]
MF3='Z_{dD}':'trimf',[-0.2 0 0.2]
MF4='GP_{dD}':'trapmf',[0.2 0.4 1 1]
MF5='P_{dD}':'trimf',[0 0.2 0.4]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 5 (1) : 1
3 1, 5 (1) : 1
3 2, 5 (1) : 1
3 3, 4 (1) : 1
5 1, 5 (1) : 1
5 2, 4 (1) : 1
5 3, 4 (1) : 1
